<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link rel="icon" type="imag/x-icon" href="favicon/favicon.ico">
    <title>Index</title>
    <style>
      .bg {
        background-image: url("foto/Homefoto/image0.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
      }

      .over {
        color: #f9a602;
        font-size: 4em;
      }

      #Ola {
        color: #fce0a8;
        font-size: 1.5em;
      }

      .content {
        padding: 20px;
        max-width: 800px;
        margin: auto;
      }

      p {
        margin: 10px 0;
        line-height: 1.6;
      }

      h1 {
        margin: 20px 0;
        text-align: center;
      }

      h2 {
        margin: 20px 0;
        color: #edd3a1;
        text-align: center;
      }

      div.sticky {
        position: sticky;
        top: 0;
        overflow: hidden;
        background-color: black;
      }

      .img2 {
        margin-top: 20px;
        width: 100%;
        max-width: 300px;
        border: 10px solid #fff;
        border-radius: 8px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      h3 {
        font-weight: bold;
        text-decoration: underline;
        color: #fff;
        margin-top: 20px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        gap: 20px;
      }

      .nu {
        margin-top: 20px;
      }

    </style>
  </head>
  <body>
    <div class="sticky">
      <nav class="flex">
        <a href="index.html">Home</a>
        <a href="hobbys.html">Hobby’s/Interesses</a>
        <a href="ervaring.html">Ervaring</a>
        <a href="cv.html">CV</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>

    <div class="bg"></div>

    <div class="content">
      <div class="nu">
        <h1 class="over">Over mij</h1>
        <h2 id="Ola">
          Ola, visitante do meu website, Hallo bezoekers van mijn website.
        </h2>
        <p>
          Hi! Mijn naam is Nuno en ik ben een gepassioneerde sporter met een
          liefde voor judo en fitness. Sinds ik bijna zeven jaar geleden naar
          België ben verhuisd, heb ik niet alleen mijn nieuwe omgeving verkend,
          maar ook mezelf uitgedaagd om beter te worden in de sporten die ik
          leuk vind.
        </p>
        <p>
          Als Angolees-Portugees breng ik een unieke mix van cultuur en
          tradities met me mee. Mijn achtergrond heeft me geleerd om door te
          zetten en discipline te hebben, kwaliteiten die ik in judo en fitness
          toepas. Judo is voor mij niet alleen een sport, maar ook een manier om
          respect te leren hebben voor anderen en mezelf.
        </p>
        <p>
          In de fitnessruimte vind ik de kracht om mijn grenzen te verleggen en
          mijn lichaam te versterken. Het is een geweldige manier om stress te
          verlichten en me goed te voelen. Elk moment dat ik train, helpt me om
          niet alleen fysiek sterker te worden, maar ook mentaal.
        </p>
        <p>
          Ik geniet ervan om mijn hobby’s met vrienden te delen en samen te
          trainen. Of het nu gaat om een judosessie of een intensieve work-out,
          de broederschap en de motivatie van anderen maken het nog leuker.
        </p>
        <p>
          België voelt inmiddels als een tweede thuis voor me, en ik ben
          dankbaar voor de kansen die ik hier heb gekregen. Ik kijk ernaar uit
          om mijn passies verder te ontwikkelen en nieuwe mensen te ontmoeten
          die dezelfde liefde voor sport delen.
        </p>
      </div>

      <div>
        <img
          class="img2"
          src="foto/Homefoto/image5.jpeg"
          alt="Nuno tijdens het trainen"
        />
      </div>

      <div class="grid-container">
        <div>
          <h3>Waar ben ik goed in?</h3>
          <p>
            Ik ben goed in samenwerken en duidelijk communiceren met anderen. Ik
            kan plannen en organiseren, zelfs als het druk is, en zorg ervoor
            dat taken op tijd afkomen. Ik kan snel problemen analyseren en met
            goede oplossingen komen. Daarnaast ben ik betrouwbaar en hou ik me
            aan afspraken en deadlines.
          </p>
        </div>
        <div>
          <h3>Waar werk ik aan?</h3>
          <p>
            Soms ben ik te perfectionistisch, waardoor ik langer bezig ben met
            dingen dan nodig is. Ik leer nu om te zorgen dat het ook goed is
            zonder dat alles perfect hoeft te zijn. Daarnaast vind ik het lastig
            om soms nee te zeggen en wil ik graag iedereen helpen, maar ik werk
            eraan om beter mijn tijd te beheren.
          </p>
        </div>
      </div>
    </div>

    <footer>
      <p>2024 Nuno Mateus.</p>
    </footer>
  </body>
</html>
